[submodule "external/frugally-deep"]
	path = external/frugally-deep
	url = https://github.com/Dobiasd/frugally-deep
[submodule "external/eigen"]
	path = external/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "external/FunctionalPlus"]
	path = external/FunctionalPlus
	url = https://github.com/Dobiasd/FunctionalPlus
[submodule "external/json"]
	path = external/json
	url = https://github.com/nlohmann/json
